; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = platformio\boards

[env:esp32dev]
platform = espressif32
board = lilygo-t7-s3
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
upload_speed = 921600
;upload_port = COM3
build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	zinggjm/GxEPD2@^1.5.0
	bblanchon/ArduinoJson@^6.20.0

;debug_tool = esp-prog
;debug_init_break = tbreak setup